<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .posts_container {
        max-width: 900px;
        margin-bottom: 40px;
    }

    body {
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(71, 129, 71, 0.9587185215883228) 100%);
    }

    .posts__img {
        height: 300px;
    }

    .btn-primary {
        background-color: darkred;
    }

    .button__container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .btn-primary {
        background-color: darkred;
    }

    .button_container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>

<div class="container button__container">
    <a href="/books/" class="btn btn-primary">CATALOG</a>
</div>
<div class="container button_container">
    <a href="/books/" class="btn btn-primary">ADD-BOOK</a>
</div>

<div class="container posts_container">
    <div class="row gy-5">
        {% for i in object_list %}
            <div class="col-6">
                <div class="card">
                    <img src="{{ i.image.url }}" class="card-img-top posts__img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.title }}</h5>
                        <p class="card-text">{{ i.description }}</p>
                        <a href="/books/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>